{
  "name": "magic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @magic/web dev",
    "dev:server": "pnpm --filter @magic/server dev",
    "build": "pnpm --filter @magic/web build",
    "deploy": "pnpm --filter @magic/web build && pnpm --filter @magic/server deploy",
    "test": "pnpm -r test",
    "check": "pnpm -r check",
    "lint": "oxlint apps packages",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "devDependencies": {
    "oxlint": "^0.16.6",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0"
  }
}
