{
  // Cloudflare Workers の設定。Hono(/api/*)+ Svelte SPA(静的配信)を 1 つの Worker で扱う。
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "magic",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "routes": [
    // 独自ドメイン。デプロイ時に Cloudflare が DNS レコードと TLS 証明書を自動作成・管理する。
    // 事前にダッシュボードで typespell.app をゾーン追加しておくこと(未追加だとデプロイが失敗する)。
    { "pattern": "typespell.app", "custom_domain": true },
  ],
  "assets": {
    // Vite ビルド成果物を静的配信する。
    "directory": "../web/dist/",
    // SPA フォールバック: 未知のパスは index.html を返す(ハッシュルーティング対応)。
    "not_found_handling": "single-page-application",
    // /api/* は Assets より先に Worker(Hono)へ流す。それ以外は静的配信が優先。
    "run_worker_first": ["/api/*"],
  },
  // 対戦ルーム = 1 マッチ 1 Durable Object(ADR 0011 #5)。ルームコードを idFromName に使い、
  // 同じコードは同じ DO(= 同じルーム)へ解決される。WS 接続を受けて権威状態を保持する。
  "durable_objects": {
    "bindings": [{ "name": "MATCH_ROOM", "class_name": "MatchRoom" }],
  },
  // DO クラスの作成マイグレーション。SQLite ストレージ backend で作成する。
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MatchRoom"] }],
}
